{
  "name": "operator-web",
  "version": "1.0.0",
  "description": "operator-web",
  "private": true,
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev",
    "lint": "eslint -f junit src/**/*.ts* -o lint-report.xml || true",
    "test": "jest --config=./test-config/jest.config.js --passWithNoTests",
    "preview": "rsbuild preview"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.27.0",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.23.0",
    "@rsbuild/core": "^1.5.6",
    "@rsbuild/plugin-less": "^1.5.0",
    "@rsbuild/plugin-react": "^1.4.0",
    "@rsbuild/plugin-svgr": "^1.2.2",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "29.5.14",
    "@types/lodash": "4.17.16",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.5",
    "@types/react-window": "1.8.8",
    "@typescript-eslint/eslint-plugin": "8.28.0",
    "@typescript-eslint/parser": "8.28.0",
    "eslint": "9.23.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-formatter-junit": "8.40.0",
    "eslint-plugin-prettier": "5.2.5",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.7.0",
    "jest-canvas-mock": "2.5.2",
    "jest-environment-jsdom": "29.7.0",
    "jest-junit": "16.0.0",
    "prettier": "3.5.3",
    "ts-jest": "29.3.0",
    "typescript": "5.8.2",
    "typescript-eslint": "8.28.0"
  },
  "dependencies": {
    "@aishu-tech/components": "^1.0.1",
    "@ant-design/icons": "6.0.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@rjsf/antd": "^5.24.11",
    "@rjsf/core": "^5.24.11",
    "@rjsf/utils": "^5.24.11",
    "@rjsf/validator-ajv8": "^5.24.11",
    "antd": "5.26.2",
    "axios": "1.8.4",
    "classnames": "^2.5.1",
    "clipboard-copy": "^4.0.1",
    "js-cookie": "3.0.5",
    "lodash": "4.17.21",
    "moment": "^2.30.1",
    "monaco-editor": "^0.55.1",
    "query-string": "9.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intl-universal": "2.9.1",
    "react-json-view": "^1.21.3",
    "react-responsive": "^10.0.0",
    "react-router-dom": "7.4.0",
    "react-window": "^1.8.11"
  }
}
